# MessagesSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/milin/messages/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milin/messages/: MessagesApplication.java
app/src/main/java/com/milin/messages/model/: CompleteMessage.java  MessagesDb.java  MessagesModel.java
app/src/main/java/com/milin/messages/model/dao/: AttachmentDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/milin/messages/model/pojo/: Attachment.java  Message.java  MessagesAndUsersWrapper.java  User.java
app/src/main/java/com/milin/messages/utils/: CircleTransform.java
app/src/main/java/com/milin/messages/view/: MessageViewHolder.java  MessagesActivity.java  MessagesAdapter.java
app/src/main/java/com/milin/messages/viewModel/: MessagesViewModel.java
app/src/main/res/drawable/: bg_other_user_message.xml  bg_this_user_message.xml
app/src/main/res/layout/: activity_messages.xml  attachment_item.xml  other_user_message_item.xml  this_user_message_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/milin/messages/: ExampleUnitTest.java
