apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.milin.messages"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.room:room-common:2.1.0-alpha03'
    implementation 'androidx.room:room-compiler:2.1.0-alpha03'
    implementation 'androidx.room:room-migration:2.1.0-alpha03'
    implementation 'androidx.room:room-runtime:2.1.0-alpha03'
    implementation 'androidx.sqlite:sqlite:2.0.0'
    implementation 'androidx.sqlite:sqlite-framework:2.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-common:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-compiler:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.1.0-alpha01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.1.0-alpha01'
    implementation 'androidx.paging:paging-common:2.1.0-rc01'
    implementation 'androidx.paging:paging-runtime:2.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.picasso:picasso:2.71828'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
