<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="@dimen/attachment_min_height"
    app:cardElevation="@dimen/default_resting_card_elevation"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small"
    android:layout_marginStart="@dimen/spacing_small"
    android:layout_marginEnd="@dimen/spacing_small"
    app:cardCornerRadius="@dimen/corner_radius_medium">

    <ImageView
        android:id="@+id/attachmentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/attachment_image"/>

    <TextView
        android:id="@+id/attachmentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="@dimen/spacing_medium"
        android:textSize="@dimen/message_body_text_size"
        android:background="@color/white"/>

</androidx.cardview.widget.CardView>