<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginEnd="@dimen/message_card_end_padding"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:layout_marginBottom="@dimen/spacing_small">
    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/circular_avatar_dimen"
        android:layout_height="@dimen/circular_avatar_dimen"
        android:layout_marginStart="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_large"
        android:contentDescription="@string/user_avatar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_other_user_message"
            android:orientation="vertical"
            android:padding="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/message_body_text_size"
                android:textColor="@color/user_name_text_color"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_tiny"
                android:textSize="@dimen/message_body_text_size"
                android:textColor="@color/user_message_text_color"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/attachmentContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>